spring.application.name=ProductServiceProject
server.port=${PS_PORT}
#logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto=validate
    spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PRODUCTSERVICEDB
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${PROD_SERV_DB_NAME}
#spring.datasource.username=${PROD_SERV_DB_USER_NAME}
spring.datasource.username=PRODUCTSERVICEDBUSER
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


eureka.client.register-with-eureka=true
eureka.clinet.fetch-registry=true